<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/*메뉴바 영역 div 설정*/
.menu-area {

   background:rgba(196, 233, 255, 1);
   width:100%;
   min-width:800px;
   height:50px;
   text-align:center;
}

/*메뉴바 내부 nav영역 설정*/
.nav-area {

display: flex;
justify-content: flex-end;
font-size: 22px;
color: white;
background-color: rgba(196, 233, 255, 1);
}

/*메뉴의 ul태그 설정(기본 padding-left 40px 적용되어있음*/
.nav-area ul {

display: flex;
justify-content: flex-end;
   list-style:none;
   width:100%;
   padding-left:0px;

}

/*메뉴  li 태그 영역 설정*/
.nav-area li {
   float:left;
    padding: 25px 25px 25px 1px ;
    
}

/*li 태그 내의 a태그 설정*/
.nav-area li a {
   text-decoration:none;
   vertical-align:middle;
   width:150px;
   height:50px;
   
}

/*메뉴바에 마우스 올렸을 때 설정*/
.nav-area li a:hover {
   color:black;
}

.logo {
   
   margin-right: 168px;
   width: 200px;
   height: 131px;
}
</style>
</head>
<body>
      <!-- <h1 align="center">회원 목록</h1> -->
   
      <div class="nav-area">
		  <a onclick="location.href='/'">
            <img src="/img/logo.png" class="logo">
           </a>
         <ul>   
            <li><a onclick="location.href='/notice/list'">공지사항</a></li>
            <li><a onclick="location.href='/board/list'">QnA</a></li>
            <li><a onclick="location.href='/api/searchCompany'">주변 병원 찾기</a></li>
      
      		<th:block sec:authorize="hasAnyRole('PROMEMBER','MEMBER')">	<!-- principal 안에 ROLE_ADMIN 권한이 있다면 보여질 block -->
				<li><a onclick="location.href='/mypage/mypage-mem'">마이페이지</a></li>
			</th:block>
      		<th:block sec:authorize="hasAnyRole('ADMIN')">	<!-- principal 안에 ROLE_ADMIN 권한이 있다면 보여질 block -->
				<li><a onclick="location.href='/adminpage/search'">회원정보</a></li>
			</th:block>
		<div>
      		<th:block sec:authorize="!isAuthenticated()">
         		<li><a onclick="location.href='/login/login'">로그인</a></li>
      		</th:block>
      		<th:block sec:authorize="isAuthenticated()">   <!-- 인증된 경우(로그인 후) -->
         		<h5><span sec:authentication="principal.memName"></span>님 환영합니다.</h5>
         		<li><a onclick="location.href='/login/logout'">로그아웃</a></li>
      		</th:block>
      		
         </ul>
      </div><!-- nav-area end -->
   </div><!-- menu-area end -->
	<script>
		function setLocation(){
			var checkId = principal.getName();
			console.log(checkId);
			var memberDTO = {
					"memId":checkId
			};
			
			$.ajax({
	 			type:"post",
	 			url:"/mypage/checkId",
	 			data: JSON.stringify(memberDTO),
	 			dataType: "json",
	 			contentType: "application/json;charset=UTF-8",
	 			success: function(memIdCheckResult) {
	 				if(memIdCheckResult == 1) {
	 					location.href='/mypage/mypage-mem'
	 				} else {
	 					/mypage/mypage-promem-before
	 				}
	 			},
	 			error: function() {
	 				alert("서버 요청 실패");
	 			}
	 		});
	 	};

	</script>
</body>
</html>